{
  "name": "StringF",
  "version": "0.0.1",
  "keywords": "esp32",
  "description": "Format Strings",
  "repository": {
    "type": "git",
    "url": "https://github.com/jksemple/StringF.git"
  },
  "authors": [{
    "name": "jksemple",
    "email": "github@semple.org"
  }],
  "frameworks": "arduino",
  "platforms": "espressif32"
}
